---

terraform_version: 0.11.7
terraform_url: https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip
terraform_archive: /tmp/terraform_{{ terraform_version }}_linux_amd64.zip
terraform_unarchive: /tmp/terraform_{{ terraform_version }}
terraform_bin: /usr/local/bin/terraform
